<?xml version="1.0" encoding="ISO-8859-1"?>
<AmiBroker-Analysis CompactMode="0">
<General>
<FormatVersion>1</FormatVersion>
<Symbol>EG</Symbol>
<FormulaPath>C:\\Users\\admin\\OneDrive\\Michael\\Documents\\GitHub\\TPT\\Test_Analysis.afl</FormulaPath>
<FormulaContent>// THIS IS NOT FORMAL CODE\r\n\r\n// This file is an analysis formula for Amibroker\r\n// The purpose is to test detection of chart characteristics driven by the function library\r\n\r\n// include the functional library\r\n#pragma nocache\r\n#include_once "C:\\Users\\admin\\OneDrive\\Michael\\Documents\\GitHub\\TPT\\TPT_Func_Lib.afl"\r\n\r\n// Run once code\r\nif ( Status("stocknum") == 0 )\r\n{\r\n\t// get RS\r\n\tStaticVarRemove( "RS_" );\r\n\tgenRS(63, "RS_");\r\n\t\r\n\tStaticVarRemove( "RS3_" );\r\n\tgenRS(16, "RS3_");\r\n}\r\n\r\n/*\r\n// Exploration code\r\nif(BarCount&gt;5)\r\n{\r\n\t// set flag default value\r\n\tPvtVld \t\t\t= False;\r\n\tVldCSBase \t\t= False;\r\n\tVldCSCapBase \t= False;\r\n\tVldPPBase \t\t= False;\r\n\t\r\n\tPPPivot\t\t\t= False;\r\n\tIPOVld \t\t\t= False;\r\n\t\r\n\t// log ticker name\r\n\ttick = Name();\r\n\tRS   = StaticVarGet("RS_" + Name());\r\n\t\r\n\t// check for uptrend\r\n\tTF = TrendFilter(L, H, O, C, V);\r\n\t\r\n\t// check base and pivot if trending\r\n\tif(LastValue(TF))\r\n\t{\t\r\n\t\tVldCSBase  \t\t= getCSBaseParam(   L, H, O, C, "Validity"\t);\r\n\t\t\r\n\t\tVldCSCapBase \t= getCSCapBaseParam(L, H, O, C, "Validity"\t);\r\n\t\t\r\n\t\tVldPPBase\t\t= getPPBaseParam(   L, H,    "Validity"\t) ;\r\n\t\t\r\n\t\t// calculate specific Power squeeze requirements per v1.1 f power squeeze rules\r\n\t\t// Note some margin is added in for 25mil dolvol, 95 RS and 8$ minimums\r\n\t\tVldPPBaseMeta   = LastValue(StaticVarGet("RS_" + Name())) &gt;= 94 AND C &gt; 7.9;\r\n\t\t\r\n\t\tif(LastValue(VldCSBase OR VldCSCapBase OR VldPPBase))\r\n\t\t{\r\n\t\t\t// check pivot validity\r\n\t\t\tPvtVld \t\t= getMSPivotParam(  L, H, O, C, "Validity" );\r\n\t\t\t\r\n\t\t\t// check for possible hourly set up on PP bases\r\n\t\t\tif (LastValue(VldPPBase AND VldPPBaseMeta AND NOT PvtVld))\r\n\t\t\t{\t\r\n\t\t\t\t// get turn line\r\n\t\t\t\tTurnLA = getTurnLA(L, H, O, C);\r\n\t\t\t\t\r\n\t\t\t\t// get contraction index\r\n\t\t\t\tConIndex = getContractionIndex( L, H, O, C );\r\n\t\t\t\t\r\n\t\t\t\t// get flaglow and pole high and pivot high\r\n\t\t\t\tFlagLow  = getPPBaseParam(L, H, "FlagLow");\r\n\t\t\t\tPoleHigh = getPPBaseParam(L, H, "PoleHigh");\r\n\t\t\t\tPvtIndex = getMSPivotParam( L, H, O, C, "SwingHighIndex" );\r\n\t\t\t\t\r\n\t\t\t\tPvtH  = Height(L, H, O, C, ConIndex, PvtIndex[0], PvtIndex[1]);\r\n\t\t\t\t\r\n\t\t\t\tPvtPrice\t= getMSPivotParam( L, H, O, C, "Price" \t\t\t);\r\n\t\t\t\tPPPivot = getPPPivotParam( L, H, C, V, FlagLow, PoleHigh, TurnLA, PvtH,  PvtPrice[1]);\r\n\t\t\t}\r\n\t\t\t\r\n\t\t}\r\n\r\n\t}\r\n\t// IPO case\r\n\tif(BarCount &lt; 200 AND BarCount &gt; 5)\r\n\t{\r\n\t\t// Set IPO flag\r\n\t\tIPOVld = True;\r\n\t\t\r\n\t\t// check pivot is valid\r\n\t\tPvtVld \t\t= getMSPivotParam(  L, H, O, C, "Validity" ) AND (C*MA(V,50)&gt; 1e7);\r\n\t\t\r\n\t}\r\n\t\r\n\t// final filter\r\n\tFilter = (PvtVld OR PPPivot &gt; 0) AND (C &gt; MA(C,50) OR IPOVld) AND (RS &gt;= 89 OR IPOVld);\r\n\t\r\n\tif (VldCSBase)\r\n\t\tpattern = "CLASSIC";\r\n\telse if (VldCSCapBase)\r\n\t\tpattern = "CAP BASE";\r\n\telse if (VldPPBase)\r\n\t\tpattern = "POWER";\r\n\telse if (IPOVld)\r\n\t\tpattern = "IPO";\r\n\telse\r\n\t\tpattern = "N/A";\r\n\t\t\r\n\t// add columns\r\n\t\r\n\tAddTextColumn(pattern, "Pattern");\r\n\tAddTextColumn(IndustryID(1), "Ind Name");\r\n\tAddTextColumn(GicsID(2), "GICS Name");\r\n\tAddColumn(RS, "RS", 1.0);\r\n\tSetSortColumns(5, -6);\r\n\t\r\n}\r\nelse \r\n\tFilter = 0;\r\n\r\n// watchlist management\r\n{\r\n    ListNum = CategoryFind( "DMT Pivots", categoryWatchlist );\r\n\r\n    if( Status( "stocknum" ) == 0 )\r\n    {\r\n        oldlist = CategoryGetSymbols( categoryWatchlist, listnum );\r\n\r\n        for( i = 0; ( sym = StrExtract( oldlist, i ) ) != ""; i++ )\r\n        {\r\n            CategoryRemoveSymbol( sym, categoryWatchlist, listnum );\r\n        }\r\n    }\r\n\r\n    if( LastValue( Cum( Filter AND Status( "barinrange" ) ) ) AND NOT InWatchListName("DMT EXCLUDE LIST"))\r\n        CategoryAddSymbol( "", categoryWatchlist, listnum );\r\n}\r\n\t\r\n*/\r\n</FormulaContent>
<ApplyTo>2</ApplyTo>
<RangeType>1</RangeType>
<RangeAmount>1</RangeAmount>
<FromDate>2020-04-03 00:00:00</FromDate>
<ToDate>2020-04-03</ToDate>
<SyncOnSelect>0</SyncOnSelect>
<RunEvery>0</RunEvery>
<RunEveryInterval>5min</RunEveryInterval>
<IncludeFilter>
<ExcludeMode>0</ExcludeMode>
<OrSelection>1</OrSelection>
<Favourite>0</Favourite>
<Index>0</Index>
<Type0>4</Type0>
<Category0>8</Category0>
<Type1>4</Type1>
<Category1>7</Category1>
<Type2>4</Type2>
<Category2>0</Category2>
<Type3>4</Type3>
<Category3>1</Category3>
<Type4>4</Type4>
<Category4>6</Category4>
<Type5>4</Type5>
<Category5>55</Category5>
<Type6>4</Type6>
<Category6>56</Category6>
</IncludeFilter>
<ExcludeFilter>
<ExcludeMode>1</ExcludeMode>
<OrSelection>1</OrSelection>
<Favourite>0</Favourite>
<Index>0</Index>
<Type0>0</Type0>
<Category0>-1</Category0>
<Type1>1</Type1>
<Category1>-1</Category1>
<Type2>2</Type2>
<Category2>-1</Category2>
<Type3>3</Type3>
<Category3>-1</Category3>
<Type4>4</Type4>
<Category4>54</Category4>
<Type5>5</Type5>
<Category5>-1</Category5>
<Type6>6</Type6>
<Category6>-1</Category6>
</ExcludeFilter>
</General>
<BacktestSettings>
<InitialEquity>10000</InitialEquity>
<TradeFlags>1</TradeFlags>
<MaxLossStopMode>0</MaxLossStopMode>
<MaxLossStopValue>0</MaxLossStopValue>
<MaxLossStopAtStop>0</MaxLossStopAtStop>
<ProfitStopMode>0</ProfitStopMode>
<ProfitStopValue>0</ProfitStopValue>
<ProfitStopAtStop>0</ProfitStopAtStop>
<TrailingStopMode>0</TrailingStopMode>
<TrailingStopPeriods>0</TrailingStopPeriods>
<TrailingStopValue>30</TrailingStopValue>
<TrailingStopAtStop>0</TrailingStopAtStop>
<CommissionMode>0</CommissionMode>
<CommissionValue>0</CommissionValue>
<BuyPriceField>1</BuyPriceField>
<BuyDelay>1</BuyDelay>
<SellPriceField>1</SellPriceField>
<SellDelay>1</SellDelay>
<ShortPriceField>0</ShortPriceField>
<ShortDelay>0</ShortDelay>
<CoverPriceField>0</CoverPriceField>
<CoverDelay>0</CoverDelay>
<ReportSystemFormula>0</ReportSystemFormula>
<ReportSystemSettings>0</ReportSystemSettings>
<ReportOverallSummary>1</ReportOverallSummary>
<ReportSummary>1</ReportSummary>
<ReportTradeList>1</ReportTradeList>
<LoadRemainingQuotes>1</LoadRemainingQuotes>
<Periodicity>0</Periodicity>
<InterestRate>0</InterestRate>
<ReportOutPositions>1</ReportOutPositions>
<UseConstantPriceArrays>0</UseConstantPriceArrays>
<PointsOnlyTest>0</PointsOnlyTest>
<AllowShrinkingPosition>0</AllowShrinkingPosition>
<RangeType>1</RangeType>
<RangeLength>0</RangeLength>
<RangeFromDate>2020-04-03 00:00:00</RangeFromDate>
<RangeToDate>2020-04-03</RangeToDate>
<ApplyTo>2</ApplyTo>
<FilterQty>2</FilterQty>
<IncludeFilter>
<ExcludeMode>0</ExcludeMode>
<OrSelection>1</OrSelection>
<Favourite>0</Favourite>
<Index>0</Index>
<Type0>4</Type0>
<Category0>8</Category0>
<Type1>4</Type1>
<Category1>7</Category1>
<Type2>4</Type2>
<Category2>0</Category2>
<Type3>4</Type3>
<Category3>1</Category3>
<Type4>4</Type4>
<Category4>6</Category4>
<Type5>4</Type5>
<Category5>55</Category5>
<Type6>4</Type6>
<Category6>56</Category6>
</IncludeFilter>
<ExcludeFilter>
<ExcludeMode>1</ExcludeMode>
<OrSelection>1</OrSelection>
<Favourite>0</Favourite>
<Index>0</Index>
<Type0>0</Type0>
<Category0>-1</Category0>
<Type1>1</Type1>
<Category1>-1</Category1>
<Type2>2</Type2>
<Category2>-1</Category2>
<Type3>3</Type3>
<Category3>-1</Category3>
<Type4>4</Type4>
<Category4>54</Category4>
<Type5>5</Type5>
<Category5>-1</Category5>
<Type6>6</Type6>
<Category6>-1</Category6>
</ExcludeFilter>
<UseOptimizedEvaluation>0</UseOptimizedEvaluation>
<BacktestRangeType>1</BacktestRangeType>
<BacktestRangeLength>0</BacktestRangeLength>
<BacktestRangeFromDate>2017-01-01 00:00:00</BacktestRangeFromDate>
<BacktestRangeToDate>2017-12-31</BacktestRangeToDate>
<MarginRequirement>100</MarginRequirement>
<SameDayStops>0</SameDayStops>
<RoundLotSize>1</RoundLotSize>
<TickSize>0</TickSize>
<DrawdownPriceField>0</DrawdownPriceField>
<ReverseSignalForcesExit>0</ReverseSignalForcesExit>
<NoDefaultColumns>0</NoDefaultColumns>
<AllowSameBarExit>0</AllowSameBarExit>
<ExtensiveOptimizationWarning>1</ExtensiveOptimizationWarning>
<WaitForBackfill>0</WaitForBackfill>
<MaxRanked>4</MaxRanked>
<MaxTraded>100</MaxTraded>
<MaxTracked>100</MaxTracked>
<PortfolioReportMode>0</PortfolioReportMode>
<MinShares>1</MinShares>
<SharpeRiskFreeReturn>5</SharpeRiskFreeReturn>
<PortfolioMode>0</PortfolioMode>
<PriceBoundCheck>1</PriceBoundCheck>
<AlignToReferenceSymbol>1</AlignToReferenceSymbol>
<ReferenceSymbol>^DJI</ReferenceSymbol>
<UPIRiskFreeReturn>5.4</UPIRiskFreeReturn>
<NBarStopMode>0</NBarStopMode>
<NBarStopValue>0</NBarStopValue>
<NBarStopReentryDelay>0</NBarStopReentryDelay>
<MaxLossStopReentryDelay>0</MaxLossStopReentryDelay>
<ProfitStopReentryDelay>0</ProfitStopReentryDelay>
<TrailingStopReentryDelay>0</TrailingStopReentryDelay>
<AddFutureBars>0</AddFutureBars>
<DistChartSpacing>5</DistChartSpacing>
<ProfitDistribution>1</ProfitDistribution>
<MAFEDistribution>1</MAFEDistribution>
<IndividualDetailedReports>0</IndividualDetailedReports>
<PortfolioReportTradeList>1</PortfolioReportTradeList>
<LimitTradeSizeAsPctVol>0</LimitTradeSizeAsPctVol>
<DisableSizeLimitWhenVolumeIsZero>0</DisableSizeLimitWhenVolumeIsZero>
<UsePrevBarEquityForPosSizing>1</UsePrevBarEquityForPosSizing>
<NBarStopHasPriority>0</NBarStopHasPriority>
<UseCustomBacktestProc>0</UseCustomBacktestProc>
<CustomBacktestProcFormulaPath/>
<MinPosValue>100</MinPosValue>
<MaxPosValue>0</MaxPosValue>
<ChartInterval>86400</ChartInterval>
<DisableRuinStop>0</DisableRuinStop>
<OptTarget>CAR/MDD</OptTarget>
<WFMode>0</WFMode>
<GenerateReport>1</GenerateReport>
<MaxLongPos>0</MaxLongPos>
<MaxShortPos>0</MaxShortPos>
<SeparateLongShortRank>0</SeparateLongShortRank>
<TotalSymbolQty>0</TotalSymbolQty>
<EnableUserReportCharts>1</EnableUserReportCharts>
<ChartWidth>500</ChartWidth>
<ChartHeight>300</ChartHeight>
<SettlementDelay>0</SettlementDelay>
<PortfolioReportSystemFormula>1</PortfolioReportSystemFormula>
<InterestRateSymbol>0</InterestRateSymbol>
<MarginRate>5</MarginRate>
<IncludeBHStats>1</IncludeBHStats>
<BHSymbol>^DJI</BHSymbol>
<MCEnable>1</MCEnable>
<MCRuns>1000</MCRuns>
<MCPosSizeMethod>3</MCPosSizeMethod>
<MCPosSizeShares>100</MCPosSizeShares>
<MCPosSizeValue>1000</MCPosSizeValue>
<MCPosSizePctEquity>5</MCPosSizePctEquity>
<MCChartEquityCurves>1</MCChartEquityCurves>
<MCStrawBroomLines>20</MCStrawBroomLines>
<Scenario>0</Scenario>
<MCChartEquityScale>0</MCChartEquityScale>
<MCUseEquityChanges>0</MCUseEquityChanges>
<MCLogScaleFinalEquity>0</MCLogScaleFinalEquity>
<MCLogScaleDrawdown>0</MCLogScaleDrawdown>
<MCNegativeDrawdown>1</MCNegativeDrawdown>
<ISEnabled>1</ISEnabled>
<ISStartDate>2000-01-01</ISStartDate>
<ISEndDate>2004-01-01</ISEndDate>
<ISLastDate>2017-01-01</ISLastDate>
<ISStep>1</ISStep>
<ISStepUnit>3</ISStepUnit>
<ISAnchored>0</ISAnchored>
<ISLastUsesToday>1</ISLastUsesToday>
<OSEnabled>1</OSEnabled>
<OSStartDate>2004-01-01</OSStartDate>
<OSEndDate>2005-01-01</OSEndDate>
<OSLastDate>2017-01-01</OSLastDate>
<OSStep>1</OSStep>
<OSStepUnit>3</OSStepUnit>
<OSAnchored>0</OSAnchored>
<OSLastUsesToday>1</OSLastUsesToday>
</BacktestSettings>
</AmiBroker-Analysis>
