<?xml version="1.0" encoding="ISO-8859-1"?>
<AmiBroker-Analysis CompactMode="0">
<General>
<FormatVersion>1</FormatVersion>
<Symbol>META</Symbol>
<FormulaPath>C:\\Users\\admin\\OneDrive\\Michael\\Documents\\GitHub\\TPT\\IBD_Screen_Import_form.afl</FormulaPath>
<FormulaContent>// import CSV files from IBD to respective WL\r\n// Amibroker 6.40\r\n// Created date: 2023-12-11\r\n\r\n// function to take in a filename and import the list\r\n// input: \tfilename as a string, WLnum as an integer\r\n// output: \tnothing\r\nfunction import_screen( filename, WLnum )\r\n{\r\n    // open the filename as read-only\r\n    fh = fopen( filename, "r" );\r\n\r\n    // init string for csv output\r\n    csvdata = "";\r\n\r\n    // process the CSV data if the file exists, otherwise error out\r\n    if( fh )\r\n    {\r\n        // concatenate csv data from CSV until end of file, due to 1024 char limit for fgets\r\n        while( ! feof( fh ) )\r\n        {\r\n            // instead of printing to commentary like in the reference, we concatenate the data if longer than 1024 characters\r\n            csvdata += fgets( fh );\r\n        }\r\n\r\n        // get current watchlist list of symbols as a string\r\n        CurrentWL = CategoryGetSymbols( categoryWatchlist, WLnum );\r\n\r\n        // make empty the current watchlist to replace with the new one\r\n        for( i = 0; ( sym = StrExtract( CurrentWL, i ) ) != ""; i++ )\r\n        {\r\n            CategoryRemoveSymbol( sym, categoryWatchlist, WLnum );\r\n        }\r\n\r\n        // replace with new watchlist\r\n        for( i = 0; ( sym = StrExtract( csvdata, i ) ) != ""; i++ )\r\n        {\r\n\t\t\t// remove bad characters (garbage or spaces)\r\n\t\t\twhile( Asc(sym) &lt; 65 OR Asc(sym) &gt; 90 )\r\n\t\t\t\tsym = StrRight(sym, StrLen(sym) - 1);\r\n\t\t\t\r\n\t\t\t// add cleaned symbol to WL\r\n            CategoryAddSymbol( sym, categoryWatchlist, WLnum );\r\n        }\r\n        \r\n        fclose(fh);\r\n    }\r\n    else\r\n    {\r\n        // error output if file not found\r\n        printf( "ERROR: file can not be found (does not exist)" );\r\n    }\r\n}\r\n\r\n// perform at the beginning of the exploration only, i.e. perform once\r\nif( Status( "stocknum" ) == 0 )\r\n{\r\n    /* List of csv files to use, update as needed if workflow changes\r\n    \tIBD 50.csv\r\n    \tIBD Big Cap 20.csv\r\n    \tIBD Sector Leaders.csv\r\n    \tStock Spotlight.csv\r\n    \tIPO Leaders.csv\r\n    \tNew Highs.csv\r\n    \tRelative Strength At New High.csv\r\n    \tGlobal Leaders.csv\r\n    \tRising Profit Estimates.csv\r\n    \tStocks That Funds Are Buying.csv\r\n    \tYour Weekly Review.csv\r\n    */\r\n\r\n    // CSV files are stored here, update if necessary\r\n    folderpath = "C:\\\\Users\\\\admin\\\\OneDrive\\\\Downloads\\\\";\r\n\r\n    // IBD 50 is always the first watchlist, noting that there are 11 main IBD screens to import\r\n    // Thus WLnum is initialized to the first list number and we can increment from there\r\n    // filenames must match with the above and the watchlists in Amibroker must be in the same \r\n    // order as above as well\r\n    WLnum = CategoryFind( "IBD 50", categoryWatchlist );\r\n\r\n    // iterate over all watchlists and\r\n    for( i = WLnum; i &lt;= WLnum + 10; i++ )\r\n    {\r\n        switch( i )\r\n        {\r\n            case 9:\r\n                filename = "IBD 50.csv";\r\n                import_screen( folderpath + filename, i );\r\n                break;\r\n\r\n            case 10:\r\n                filename = "IBD Big Cap 20.csv";\r\n                import_screen( folderpath + filename, i );\r\n                break;\r\n\r\n            case 11:\r\n                filename = "IBD Sector Leaders.csv";\r\n                import_screen( folderpath + filename, i );\r\n                break;\r\n            \r\n            case 12:\r\n                filename = "Stock Spotlight.csv";\r\n                import_screen( folderpath + filename, i );\r\n                break;\r\n                \r\n            case 13:\r\n                filename = "IPO Leaders.csv";\r\n                import_screen( folderpath + filename, i );\r\n                break;\r\n                \r\n            case 14:\r\n                filename = "New Highs.csv";\r\n                import_screen( folderpath + filename, i );\r\n                break;\r\n                \r\n            case 15:\r\n                filename = "Relative Strength At New High.csv";\r\n                import_screen( folderpath + filename, i );\r\n                break;\r\n\t\t\t\r\n\t\t\tcase 16:\r\n                filename = "Global Leaders.csv";\r\n                import_screen( folderpath + filename, i );\r\n                break;\r\n\r\n\t\t\tcase 17:\r\n                filename = "Rising Profit Estimates.csv";\r\n                import_screen( folderpath + filename, i );\r\n                break;\r\n\r\n\t\t\tcase 18:\r\n                filename = "Stocks That Funds Are Buying.csv";\r\n                import_screen( folderpath + filename, i );\r\n                break;\r\n\r\n\t\t\tcase 19:\r\n                filename = "Your Weekly Review.csv";\r\n                import_screen( folderpath + filename, i );\r\n                break;\r\n\r\n\r\n            default:\r\n                \r\n                break;\r\n        }\r\n    }\r\n\r\n}\r\n\r\n</FormulaContent>
<ApplyTo>1</ApplyTo>
<RangeType>1</RangeType>
<RangeAmount>1</RangeAmount>
<FromDate>2017-01-01 00:00:00</FromDate>
<ToDate>2017-12-31</ToDate>
<SyncOnSelect>0</SyncOnSelect>
<RunEvery>0</RunEvery>
<RunEveryInterval>5min</RunEveryInterval>
<IncludeFilter>
<ExcludeMode>0</ExcludeMode>
<OrSelection>1</OrSelection>
<Favourite>1</Favourite>
<Index>0</Index>
<Type0>0</Type0>
<Category0>0</Category0>
<Type1>0</Type1>
<Category1>0</Category1>
<Type2>0</Type2>
<Category2>0</Category2>
<Type3>0</Type3>
<Category3>0</Category3>
<Type4>0</Type4>
<Category4>0</Category4>
<Type5>0</Type5>
<Category5>0</Category5>
<Type6>0</Type6>
<Category6>0</Category6>
</IncludeFilter>
<ExcludeFilter>
<ExcludeMode>1</ExcludeMode>
<OrSelection>0</OrSelection>
<Favourite>0</Favourite>
<Index>0</Index>
<Type0>0</Type0>
<Category0>-1</Category0>
<Type1>1</Type1>
<Category1>-1</Category1>
<Type2>2</Type2>
<Category2>-1</Category2>
<Type3>3</Type3>
<Category3>-1</Category3>
<Type4>4</Type4>
<Category4>-1</Category4>
<Type5>5</Type5>
<Category5>-1</Category5>
<Type6>6</Type6>
<Category6>-1</Category6>
</ExcludeFilter>
</General>
<BacktestSettings>
<InitialEquity>10000</InitialEquity>
<TradeFlags>1</TradeFlags>
<MaxLossStopMode>0</MaxLossStopMode>
<MaxLossStopValue>0</MaxLossStopValue>
<MaxLossStopAtStop>0</MaxLossStopAtStop>
<ProfitStopMode>0</ProfitStopMode>
<ProfitStopValue>0</ProfitStopValue>
<ProfitStopAtStop>0</ProfitStopAtStop>
<TrailingStopMode>0</TrailingStopMode>
<TrailingStopPeriods>0</TrailingStopPeriods>
<TrailingStopValue>30</TrailingStopValue>
<TrailingStopAtStop>0</TrailingStopAtStop>
<CommissionMode>0</CommissionMode>
<CommissionValue>0</CommissionValue>
<BuyPriceField>1</BuyPriceField>
<BuyDelay>1</BuyDelay>
<SellPriceField>1</SellPriceField>
<SellDelay>1</SellDelay>
<ShortPriceField>0</ShortPriceField>
<ShortDelay>0</ShortDelay>
<CoverPriceField>0</CoverPriceField>
<CoverDelay>0</CoverDelay>
<ReportSystemFormula>0</ReportSystemFormula>
<ReportSystemSettings>0</ReportSystemSettings>
<ReportOverallSummary>1</ReportOverallSummary>
<ReportSummary>1</ReportSummary>
<ReportTradeList>1</ReportTradeList>
<LoadRemainingQuotes>1</LoadRemainingQuotes>
<Periodicity>0</Periodicity>
<InterestRate>0</InterestRate>
<ReportOutPositions>1</ReportOutPositions>
<UseConstantPriceArrays>0</UseConstantPriceArrays>
<PointsOnlyTest>0</PointsOnlyTest>
<AllowShrinkingPosition>0</AllowShrinkingPosition>
<RangeType>1</RangeType>
<RangeLength>0</RangeLength>
<RangeFromDate>2017-01-01 00:00:00</RangeFromDate>
<RangeToDate>2017-12-31</RangeToDate>
<ApplyTo>1</ApplyTo>
<FilterQty>2</FilterQty>
<IncludeFilter>
<ExcludeMode>0</ExcludeMode>
<OrSelection>1</OrSelection>
<Favourite>1</Favourite>
<Index>0</Index>
<Type0>0</Type0>
<Category0>0</Category0>
<Type1>0</Type1>
<Category1>0</Category1>
<Type2>0</Type2>
<Category2>0</Category2>
<Type3>0</Type3>
<Category3>0</Category3>
<Type4>0</Type4>
<Category4>0</Category4>
<Type5>0</Type5>
<Category5>0</Category5>
<Type6>0</Type6>
<Category6>0</Category6>
</IncludeFilter>
<ExcludeFilter>
<ExcludeMode>1</ExcludeMode>
<OrSelection>0</OrSelection>
<Favourite>0</Favourite>
<Index>0</Index>
<Type0>0</Type0>
<Category0>-1</Category0>
<Type1>1</Type1>
<Category1>-1</Category1>
<Type2>2</Type2>
<Category2>-1</Category2>
<Type3>3</Type3>
<Category3>-1</Category3>
<Type4>4</Type4>
<Category4>-1</Category4>
<Type5>5</Type5>
<Category5>-1</Category5>
<Type6>6</Type6>
<Category6>-1</Category6>
</ExcludeFilter>
<UseOptimizedEvaluation>0</UseOptimizedEvaluation>
<BacktestRangeType>3</BacktestRangeType>
<BacktestRangeLength>0</BacktestRangeLength>
<BacktestRangeFromDate>1986-01-01 00:00:00</BacktestRangeFromDate>
<BacktestRangeToDate>2017-06-07</BacktestRangeToDate>
<MarginRequirement>100</MarginRequirement>
<SameDayStops>0</SameDayStops>
<RoundLotSize>1</RoundLotSize>
<TickSize>0</TickSize>
<DrawdownPriceField>0</DrawdownPriceField>
<ReverseSignalForcesExit>0</ReverseSignalForcesExit>
<NoDefaultColumns>0</NoDefaultColumns>
<AllowSameBarExit>0</AllowSameBarExit>
<ExtensiveOptimizationWarning>1</ExtensiveOptimizationWarning>
<WaitForBackfill>0</WaitForBackfill>
<MaxRanked>4</MaxRanked>
<MaxTraded>100</MaxTraded>
<MaxTracked>100</MaxTracked>
<PortfolioReportMode>0</PortfolioReportMode>
<MinShares>1</MinShares>
<SharpeRiskFreeReturn>5</SharpeRiskFreeReturn>
<PortfolioMode>0</PortfolioMode>
<PriceBoundCheck>1</PriceBoundCheck>
<AlignToReferenceSymbol>0</AlignToReferenceSymbol>
<ReferenceSymbol>^DJI</ReferenceSymbol>
<UPIRiskFreeReturn>5.4</UPIRiskFreeReturn>
<NBarStopMode>0</NBarStopMode>
<NBarStopValue>0</NBarStopValue>
<NBarStopReentryDelay>0</NBarStopReentryDelay>
<MaxLossStopReentryDelay>0</MaxLossStopReentryDelay>
<ProfitStopReentryDelay>0</ProfitStopReentryDelay>
<TrailingStopReentryDelay>0</TrailingStopReentryDelay>
<AddFutureBars>0</AddFutureBars>
<DistChartSpacing>5</DistChartSpacing>
<ProfitDistribution>1</ProfitDistribution>
<MAFEDistribution>1</MAFEDistribution>
<IndividualDetailedReports>0</IndividualDetailedReports>
<PortfolioReportTradeList>1</PortfolioReportTradeList>
<LimitTradeSizeAsPctVol>0</LimitTradeSizeAsPctVol>
<DisableSizeLimitWhenVolumeIsZero>0</DisableSizeLimitWhenVolumeIsZero>
<UsePrevBarEquityForPosSizing>1</UsePrevBarEquityForPosSizing>
<NBarStopHasPriority>0</NBarStopHasPriority>
<UseCustomBacktestProc>0</UseCustomBacktestProc>
<CustomBacktestProcFormulaPath/>
<MinPosValue>100</MinPosValue>
<MaxPosValue>0</MaxPosValue>
<ChartInterval>86400</ChartInterval>
<DisableRuinStop>0</DisableRuinStop>
<OptTarget>CAR/MDD</OptTarget>
<WFMode>0</WFMode>
<GenerateReport>1</GenerateReport>
<MaxLongPos>0</MaxLongPos>
<MaxShortPos>0</MaxShortPos>
<SeparateLongShortRank>0</SeparateLongShortRank>
<TotalSymbolQty>2</TotalSymbolQty>
<EnableUserReportCharts>1</EnableUserReportCharts>
<ChartWidth>500</ChartWidth>
<ChartHeight>300</ChartHeight>
<SettlementDelay>0</SettlementDelay>
<PortfolioReportSystemFormula>1</PortfolioReportSystemFormula>
<InterestRateSymbol>0</InterestRateSymbol>
<MarginRate>5</MarginRate>
<IncludeBHStats>1</IncludeBHStats>
<BHSymbol>^DJI</BHSymbol>
<MCEnable>1</MCEnable>
<MCRuns>1000</MCRuns>
<MCPosSizeMethod>3</MCPosSizeMethod>
<MCPosSizeShares>100</MCPosSizeShares>
<MCPosSizeValue>1000</MCPosSizeValue>
<MCPosSizePctEquity>5</MCPosSizePctEquity>
<MCChartEquityCurves>1</MCChartEquityCurves>
<MCStrawBroomLines>20</MCStrawBroomLines>
<Scenario>0</Scenario>
<MCChartEquityScale>0</MCChartEquityScale>
<MCUseEquityChanges>0</MCUseEquityChanges>
<MCLogScaleFinalEquity>0</MCLogScaleFinalEquity>
<MCLogScaleDrawdown>0</MCLogScaleDrawdown>
<MCNegativeDrawdown>1</MCNegativeDrawdown>
<ISEnabled>1</ISEnabled>
<ISStartDate>2000-01-01</ISStartDate>
<ISEndDate>2004-01-01</ISEndDate>
<ISLastDate>2017-01-01</ISLastDate>
<ISStep>1</ISStep>
<ISStepUnit>3</ISStepUnit>
<ISAnchored>0</ISAnchored>
<ISLastUsesToday>1</ISLastUsesToday>
<OSEnabled>1</OSEnabled>
<OSStartDate>2004-01-01</OSStartDate>
<OSEndDate>2005-01-01</OSEndDate>
<OSLastDate>2017-01-01</OSLastDate>
<OSStep>1</OSStep>
<OSStepUnit>3</OSStepUnit>
<OSAnchored>0</OSAnchored>
<OSLastUsesToday>1</OSLastUsesToday>
</BacktestSettings>
</AmiBroker-Analysis>
