// include the functional library
//#include_once <TPT_Func_Lib.afl>


function import2watchlist( file, wlnum )
{
    //file - full path to exported results form main exploration
    //wlnum -  number of watchlist you need to populate
    //rank_column - rank column location form your main exploration

    fh = fopen( file, "r" );

    // skip header
    line = fgets( fh );


    if( fh )
    {
        while( ! feof( fh ) )
        {
            line = fgets( fh ); // read a line of text
            symbol = StrExtract( line , 0 );

            CategoryAddSymbol( symbol , categoryWatchlist, wlnum );
        }

        fclose( fh );
    }
    else
    {
        Error( "ERROR: file can not be open" );
    }
}

// ranked watchlist


if( status( "stocknum" ) == 0 )
{

    folder = "C:\\Users\\admin\\OneDrive\\Desktop\\temp\\";

// DMT Bases
    file 	= "DMTBases.csv";
    wlnum 	= CategoryFind( "DMT Bases", categoryWatchlist );

    import2watchlist( folder + file, wlnum );

// DMT RS Accel
    file 	= "DMTRSAccel.csv";
    wlnum 	= CategoryFind( "DMT RS Accel", categoryWatchlist );

    import2watchlist( folder + file, wlnum );

// DMT RS NH
    file 	= "DMTRSNH.csv";
    wlnum 	= CategoryFind( "DMT Blue Dot", categoryWatchlist );

    import2watchlist( folder + file, wlnum );

// DMT RS NH
    file 	= "DMTRSNH.csv";
    wlnum 	= CategoryFind( "DMT Blue Dot", categoryWatchlist );

    import2watchlist( folder + file, wlnum );

}