<?xml version="1.0" encoding="ISO-8859-1"?>
<AmiBroker-Batch CompactMode="0">
<Step>
<Action>SaveDatabase</Action>
<Param/>
<Param2/>
</Step>
<Step>
<Action>WatchlistClear</Action>
<Param>IBD 50</Param>
<Param2/>
</Step>
<Step>
<Action>WatchlistClear</Action>
<Param>IBD Big Cap 20</Param>
<Param2/>
</Step>
<Step>
<Action>WatchlistClear</Action>
<Param>IBD Sector Leaders</Param>
<Param2/>
</Step>
<Step>
<Action>WatchlistClear</Action>
<Param>IBD Stock Spotlight</Param>
<Param2/>
</Step>
<Step>
<Action>WatchlistClear</Action>
<Param>IBD IPO Leaders</Param>
<Param2/>
</Step>
<Step>
<Action>WatchlistClear</Action>
<Param>IBD New Highs</Param>
<Param2/>
</Step>
<Step>
<Action>WatchlistClear</Action>
<Param>IBD RS New High</Param>
<Param2/>
</Step>
<Step>
<Action>WatchlistClear</Action>
<Param>IBD Global Leaders</Param>
<Param2/>
</Step>
<Step>
<Action>WatchlistClear</Action>
<Param>IBD Rising Profits</Param>
<Param2/>
</Step>
<Step>
<Action>WatchlistClear</Action>
<Param>IBD Stocks that Funds are Buying</Param>
<Param2/>
</Step>
<Step>
<Action>WatchlistClear</Action>
<Param>IBD Your Weekly Review</Param>
<Param2/>
</Step>
<Step>
<Action>WatchlistClear</Action>
<Param>DMT Bases</Param>
<Param2/>
</Step>
<Step>
<Action>WatchlistClear</Action>
<Param>DMT RS Accel</Param>
<Param2/>
</Step>
<Step>
<Action>WatchlistClear</Action>
<Param>DMT Blue Dot</Param>
<Param2/>
</Step>
<Step>
<Action>WatchlistClear</Action>
<Param>Watchlist Hits</Param>
<Param2/>
</Step>
<Step>
<Action>WatchlistClear</Action>
<Param>FuelTank</Param>
<Param2/>
</Step>
<Step>
<Action>LoadProject</Action>
<Param>C:\\Users\\admin\\OneDrive\\Michael\\Documents\\GitHub\\TPT\\IBD_Screen_Import.apx</Param>
<Param2/>
</Step>
<Step>
<Action>Explore</Action>
<Param/>
<Param2/>
</Step>
<Step>
<Action>LoadProject</Action>
<Param>C:\\Users\\admin\\OneDrive\\Michael\\Documents\\GitHub\\TPT\\FuelTank.apx</Param>
<Param2/>
</Step>
<Step>
<Action>Explore</Action>
<Param/>
<Param2/>
</Step>
<Step>
<Action>WatchlistAddResults</Action>
<Param>FuelTank</Param>
<Param2/>
</Step>
<Step>
<Action>Export</Action>
<Param>C:\\Users\\admin\\OneDrive\\Desktop\\temp\\DMT_FuelTank.csv</Param>
<Param2/>
</Step>
<Step>
<Action>LoadProject</Action>
<Param>C:\\Users\\admin\\OneDrive\\Michael\\Documents\\GitHub\\TPT\\TPT Bases.apx</Param>
<Param2/>
</Step>
<Step>
<Action>Explore</Action>
<Param/>
<Param2/>
</Step>
<Step>
<Action>WatchlistAddResults</Action>
<Param>DMT Bases</Param>
<Param2/>
</Step>
<Step>
<Action>Export</Action>
<Param>C:\\Users\\admin\\OneDrive\\Desktop\\temp\\DMTBases.csv</Param>
<Param2/>
</Step>
<Step>
<Action>LoadProject</Action>
<Param>C:\\Users\\admin\\OneDrive\\Michael\\Documents\\GitHub\\TPT\\RS Hist Screener.apx</Param>
<Param2/>
</Step>
<Step>
<Action>Explore</Action>
<Param/>
<Param2/>
</Step>
<Step>
<Action>WatchlistAddResults</Action>
<Param>DMT RS Accel</Param>
<Param2/>
</Step>
<Step>
<Action>Export</Action>
<Param>C:\\Users\\admin\\OneDrive\\Desktop\\temp\\DMTRSAccel.csv</Param>
<Param2/>
</Step>
<Step>
<Action>LoadProject</Action>
<Param>C:\\Users\\admin\\OneDrive\\Michael\\Documents\\GitHub\\TPT\\RS Line New High.apx</Param>
<Param2/>
</Step>
<Step>
<Action>Explore</Action>
<Param/>
<Param2/>
</Step>
<Step>
<Action>WatchlistAddResults</Action>
<Param>DMT Blue Dot</Param>
<Param2/>
</Step>
<Step>
<Action>Export</Action>
<Param>C:\\Users\\admin\\OneDrive\\Desktop\\temp\\DMTRSNH.csv</Param>
<Param2/>
</Step>
<Step>
<Action>LoadProject</Action>
<Param>C:\\Users\\admin\\OneDrive\\Michael\\Documents\\GitHub\\TPT\\SP1500 SubIndex Rank.apx</Param>
<Param2/>
</Step>
<Step>
<Action>Explore</Action>
<Param/>
<Param2/>
</Step>
<Step>
<Action>Export</Action>
<Param>C:\\Users\\admin\\OneDrive\\Desktop\\temp\\DMT_GICs_RS.csv</Param>
<Param2/>
</Step>
<Step>
<Action>LoadProject</Action>
<Param>C:\\Users\\admin\\OneDrive\\Michael\\Documents\\GitHub\\TPT\\DMT_3mthRSRank.apx</Param>
<Param2/>
</Step>
<Step>
<Action>Explore</Action>
<Param/>
<Param2/>
</Step>
<Step>
<Action>Export</Action>
<Param>C:\\Users\\admin\\OneDrive\\Desktop\\temp\\DMT_3MthRSRank.csv</Param>
<Param2/>
</Step>
<Step>
<Action>LoadProject</Action>
<Param>C:\\Users\\admin\\OneDrive\\Michael\\Documents\\GitHub\\TPT\\WatchlistCounterAnal.apx</Param>
<Param2/>
</Step>
<Step>
<Action>Explore</Action>
<Param/>
<Param2/>
</Step>
<Step>
<Action>Export</Action>
<Param>C:\\Users\\admin\\OneDrive\\Desktop\\temp\\DMT_WatchlistHits.csv</Param>
<Param2/>
</Step>
<Step>
<Action>WatchlistAddResults</Action>
<Param>Watchlist Hits</Param>
<Param2/>
</Step>
<Step>
<Action>SaveDatabase</Action>
<Param/>
<Param2/>
</Step>
<Step>
<Action>WatchlistClear</Action>
<Param>DMT RS Accel</Param>
<Param2/>
</Step>
<Step>
<Action>WatchlistClear</Action>
<Param>DMT Bases</Param>
<Param2/>
</Step>
<Step>
<Action>WatchlistClear</Action>
<Param>DMT Blue Dot</Param>
<Param2/>
</Step>
<Step>
<Action>LoadProject</Action>
<Param>C:\\Users\\admin\\OneDrive\\Michael\\Documents\\GitHub\\TPT\\DMT Janitor.apx</Param>
<Param2/>
</Step>
<Step>
<Action>Explore</Action>
<Param/>
<Param2/>
</Step>
<Step>
<Action>Export</Action>
<Param>C:\\Users\\admin\\OneDrive\\Desktop\\temp\\Broadlist.csv</Param>
<Param2/>
</Step>
<Step>
<Action>WatchlistClear</Action>
<Param>Interesting Stocks</Param>
<Param2/>
</Step>
<Step>
<Action>LoadProject</Action>
<Param>C:\\Users\\admin\\OneDrive\\Michael\\Documents\\GitHub\\TPT\\DMT Janitor P2.apx</Param>
<Param2/>
</Step>
<Step>
<Action>Explore</Action>
<Param/>
<Param2/>
</Step>
<Step>
<Action>Say</Action>
<Param>watch list complete, go get a real job, noob</Param>
<Param2/>
</Step>
</AmiBroker-Batch>
